# MC322

./: .gitignore  README.md
tarefa1/: README.md
tarefa5 - gradle/: build.gradle  gradle.properties  settings.gradle
tarefa5 - gradle/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
tarefa5 - gradle/docs/app/: Main.html  package-summary.html  package-tree.html
tarefa5 - gradle/docs/combate/: AcaoDeCombate.html  AtaqueFisico.html  Combatente.html  GolpeDeCaudaAcao.html  GolpeDeMestreAcao.html  GolpeDeTentaculoAcao.html  package-summary.html  package-tree.html
tarefa5 - gradle/docs/config/: Dificuldade.html  package-summary.html  package-tree.html
tarefa5 - gradle/docs/exceptions/: LootIndisponivelException.html  NivelInsuficienteException.html  package-summary.html  package-tree.html
tarefa5 - gradle/docs/fases/: CardumePeixesDescontrolados.html  ConstrutorDeCenarioFixo.html  ElevacaoNivelAgua.html  EmboscadaCarangueijos.html  Evento.html  Fase.html  FaseDeCombate.html  GeradorDeFases.html  TipoCenario.html  package-summary.html  package-tree.html
tarefa5 - gradle/docs/itens/: Item.html  package-summary.html  package-tree.html
tarefa5 - gradle/docs/personagens/: AtaqueTridenteAcao.html  Lootavel.html  Personagem.html  package-summary.html  package-tree.html
tarefa5 - gradle/docs/util/: InputManager.html  package-summary.html  package-tree.html
(+190 files in other folders)
