plugins {
    id 'java'
    id 'application'
}

group = 'mc322'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')

    testImplementation 'org.junit.jupiter:junit-jupiter'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.guava:guava:33.4.0-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'app.Main'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

tasks.test {
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    outputs.upToDateWhen { false }
    
    testLogging {
        events "FAILED", "SKIPPED", "PASSED"
        exceptionFormat "full"
        showStandardStreams = true
        showExceptions true
        showCauses true
        showStackTraces true
    }
    
    // Força o classloader correto
    systemProperty 'file.encoding', 'UTF-8'
    
    // Debug mode
    testLogging.showStandardStreams = true
}

tasks.withType(JavaExec).configureEach {
    standardInput = System.in
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
